# Build:  docker build -f Dockerfile.pgpool_sample -t pgpool_sample .
# Run:    docker run --rm -e DATABASE_URL=postgresql://admin:admin@timescale.color.dnamicro.net:5432/forms pgpool_sample

# Build stage
FROM rust:1.88-slim AS builder

WORKDIR /app

COPY . .

RUN cargo build --release -p pgpool_sample

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/pgpool_sample /usr/local/bin/pgpool_sample

CMD ["pgpool_sample"]
